# Shop-mobile

./: documentation.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutActivity.kt  CartActivity.kt  CartAdapter.kt  CategoriesActivity.kt  DVD.kt  DeveloperActiviry.kt  HistoryActivity.kt  ItemActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RecyclerAdapter.kt  SettingsActivity.kt
app/src/main/res/drawable-anydpi/: ic_cart.xml  ic_categories.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_categories.xml  activity_developer.xml  activity_history.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_profile.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
