<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Главная группа -->
    <group android:id="@+id/group_main">
        <item
            android:id="@+id/nav_change_profile"
            android:icon="@drawable/ic_profile_name"
            android:title="Профиль" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_name"
            android:title="О приложении" />
        <item
            android:id="@+id/nav_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@android:drawable/stat_sys_headset"
            android:title="Разарботчик" />
    </group>

    <!-- Вторая группа -->
    <group android:id="@+id/group_main_sections">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_home"
            android:title="Главная" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_cart_name"
            android:title="Корзина" />
    </group>

</menu>
